DATABASE_URL=mongodb+srv://sayantanmukherjee0010:Sayantan2003@netflix-final-db.znean.mongodb.net/netflix-database?retryWrites=true&w=majority&appName=netflix-final-db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=2Aknlp02GZX4lwj5qWjA5e7emI6HPqpT2dNbiRenfOjFaPEXoiCpiBrUtOk3Ikwg
jNOyV1/+ZzkbHlyFKOg2uA==
NEXTAUTH_SECRET=wiPprR5HLzU+z3+H3JICrAcUs5gQ1Dc+7aEQDOwCwoY=
SECRET_KEY=Sayantan2003
GOOGLE_CLIENT_ID=233427077396-69iqr92d1e7flb182bo61hfksqmgdilg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liAUvuGPCgqhTNN7
GITHUB_SECRET=f236eae6e1517e9d05e6f0950dca6cf203d32938